<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    style="@style/container"
    tools:context=".GoogleLogin" >

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/image_top"
        android:src="@drawable/users_inicio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:text="@string/action_2"
        style="@style/sub_title_white"
        android:id="@+id/loginGoogleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/image_top"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/loginGoogleText"/>

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text="Cerrar sesión"
        android:layout_below="@+id/sign_in_button"/>

</RelativeLayout>