<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container" >

    <ImageView
        android:id="@+id/loader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/loader_sub" />

    <ImageView
        android:id="@+id/loader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/loader_sup" />

    <TextView
        android:id="@+id/cargando"
        android:layout_below="@+id/loader1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/cargando"
        style="@style/cargando" />

</RelativeLayout>